{
  "name": "voice-loop",
  "version": "0.9.2",
  "description": "Two-way voice for Claude Code with pluggable speech providers: a config registry picks OpenAI, ElevenLabs or Deepgram per direction, or keeps every clip local/self-hosted (faster-whisper STT; Silero, XTTS-v2 or Ukrainian TTS on the bundled server) — switching backends is a config entry, never a code change. A Stop hook speaks the lines Claude marks, a push-to-talk hotkey dictates into your prompt, and /voice-setup installs it all.  Requires sill-core (install both: /plugin install voice-loop@windowsill && /plugin install sill-core@windowsill).",
  "author": {
    "name": "Sahar"
  },
  "homepage": "https://github.com/saharkit/windowsill/tree/main/plugins/voice-loop",
  "license": "MIT",
  "keywords": [
    "voice",
    "speech",
    "tts",
    "stt",
    "dictation",
    "provider-registry",
    "deepgram",
    "elevenlabs",
    "openai",
    "whisper",
    "silero",
    "self-hosted",
    "accessibility"
  ],
  "userConfig": {
    "tts_api_key": {
      "type": "string",
      "title": "Cloud TTS API key",
      "description": "API key for the cloud TTS provider selected by `tts.cloud.provider` (OpenAI, ElevenLabs, Deepgram or compatible). Stored in the secure credential store; the voice-loop MCP server holds it and is the ONLY reader. Sensitive.",
      "sensitive": true
    },
    "stt_api_key": {
      "type": "string",
      "title": "Cloud STT API key",
      "description": "API key for the cloud STT provider selected by `stt.cloud.provider` (OpenAI, Deepgram or compatible). Stored in the secure credential store; the voice-loop MCP server holds it and is the ONLY reader. Sensitive.",
      "sensitive": true
    }
  },
  "mcpServers": {
    "voice-loop": {
      "command": "python3",
      "args": ["${CLAUDE_PLUGIN_ROOT}/scripts/voice_mcp.py"],
      "env": {
        "CLAUDE_PLUGIN_OPTION_TTS_API_KEY": "${user_config.tts_api_key}",
        "CLAUDE_PLUGIN_OPTION_STT_API_KEY": "${user_config.stt_api_key}"
      }
    }
  },
  "dependencies": [
    "sill-core"
  ]
}